MAKE="'make' DKMS_KERNEL_VERSION=$kernelver"
CLEAN="'make' clean"
BUILT_MODULE_NAME=iomemory-vsl4
BUILT_MODULE_LOCATION=''
PACKAGE_NAME=iomemory-vsl4
PACKAGE_VERSION=4.3.7.1
DEST_MODULE_LOCATION=/kernel/drivers/block
AUTOINSTALL="Yes"
REMAKE_INITRD=yes
